{
  "name": "fcc-learn-npm-package-json",
  "version": "1.0.0",
  "description": "Learning npm by editing the package.json file for FreeCodeCamp challenges.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "keywords": ["freecodecamp", "nodejs", "npm", "learning"],
  "author": "Fatima Adam Imam",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miss-Imam/boilerplate-npm-main.git"
  },
  "bugs": {
    "url": "https://github.com/Miss-Imam/boilerplate-npm-main/issues"
  },
  "homepage": "https://github.com/Miss-Imam/boilerplate-npm-main#readme"
}
